<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="button_layout">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Commands</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_file_button">
          <property name="text">
           <string>Open File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="preprocess_file_checkbox">
          <property name="text">
           <string>Preprocess files</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_box_select_page">
          <property name="currentText">
           <string>Summary plots</string>
          </property>
          <item>
           <property name="text">
            <string>Summary plots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Per toolpath plots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arbitrary variable plotting</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_plots">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QWidget" name="widget_PlotArea_3" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_PlotArea_1" native="true"/>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="widget_PlotArea_2" native="true"/>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Summary plots</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="make_plots_button">
                <property name="text">
                 <string>Make plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="plot_laser_on">
                <property name="text">
                 <string>Plot only when laser is on</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Rolling window seconds</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="rolling_window_seconds"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QWidget" name="widget_plot_area_flowwatch_per_toolpath" native="true"/>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="widget_plot_area_poolsize_per_toolpath" native="true"/>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Per toolpath plots</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_make_toolpath_plots">
              <property name="text">
               <string>Make toolpath plots</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="widget_plot_area_pooltemp_per_toolpath" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0" columnstretch="1,2">
            <item row="0" column="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Arbitrary var. plotting</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_populate_arb_var_boxes">
                <property name="text">
                 <string>Repopulate variables</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_make_arb_var_plots">
                <property name="text">
                 <string>Make arbitrary variable plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_box_arb_var_plot_only_when_laser_on">
                <property name="text">
                 <string>Plot only when laser on</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>X var</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_box_arb_var_x"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Y var</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_box_arb_var_y"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_PlotArea_arb_variable_plotting" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
