<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NGIF-Romar visualiser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <item>
       <layout class="QVBoxLayout" name="button_layout">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Commands</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_file_button">
          <property name="text">
           <string>Open File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="preprocess_file_checkbox">
          <property name="text">
           <string>Preprocess file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_box_select_page">
          <property name="currentText">
           <string>Summary plots</string>
          </property>
          <item>
           <property name="text">
            <string>Summary plots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Per toolpath plots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arbitrary variable plotting</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3D visualisation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Single toolpath plots</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QWidget" name="page1_topright" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="page1_bottomleft" native="true"/>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="page1_bottomright" native="true"/>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="page1_label">
                <property name="text">
                 <string>Summary plots</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="make_plots_button">
                <property name="text">
                 <string>Make plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="page1_pushbutton_save_summary_plots">
                <property name="text">
                 <string>Save plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="plot_laser_on">
                <property name="text">
                 <string>Plot only when laser is on</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Rolling window seconds</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="rolling_window_seconds"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1">
             <widget class="QWidget" name="page2_topright" native="true"/>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Per toolpath plots</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_make_toolpath_plots">
                <property name="text">
                 <string>Make toolpath plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="page2_pushbutton_save_toolpath_plots">
                <property name="text">
                 <string>Save toolpath plots</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="page2_bottomright" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="page2_bottomleft" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0" columnstretch="1,2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="page3_label">
                <property name="text">
                 <string>Arbitrary var. plotting</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="page3_pushbutton_repopulate">
                <property name="text">
                 <string>Refresh controls</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="page3_pushbutton_makeplots">
                <property name="text">
                 <string>Draw plots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="page3_pushbutton_save_arb_var_plot">
                <property name="text">
                 <string>Save plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="page3_checkbox_laser_on">
                <property name="text">
                 <string>Plot only when laser on</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="page3_bottomright" native="true"/>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>X var</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_box_arb_var_x"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Y var</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_box_arb_var_y"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>X min thresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontal_slider_arb_var_x_min_thresh">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>X max thresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontal_slider_arb_var_x_max_thresh">
                  <property name="value">
                   <number>99</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Y min thresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontal_slider_arb_var_y_min_thresh">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Y max thresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontal_slider_arb_var_y_max_thresh">
                  <property name="value">
                   <number>99</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>4</y>
            <width>701</width>
            <height>567</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="3">
              <widget class="QPushButton" name="page4_pushButton_glassTemp">
               <property name="text">
                <string>Protection glass temperature</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="page4_pushButton_poolTemp">
               <property name="text">
                <string>Meltpool temperature</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="page4_pushButton_poolSize">
               <property name="text">
                <string>Meltpool size</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="page4_pushButton_flowWatch">
               <property name="text">
                <string>Meltpowder flow</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QWidget" name="page4_centre" native="true">
             <property name="minimumSize">
              <size>
               <width>699</width>
               <height>507</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="page4_checkBox_laseron">
             <property name="text">
              <string>Plot only when laser on</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_single_toolpath">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QWidget" name="single_toolpath_page_element" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
